{
  "name": "hackcamp-w2-clipcordon-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev",
    "dev:x402-license": "node x402-license-server.mjs",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start",
    "typecheck": "node node_modules/typescript/lib/tsc.js --noEmit"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@x402/core": "^2.16.0",
    "@x402/evm": "^2.16.0",
    "@x402/express": "^2.16.0",
    "@x402/fetch": "^2.16.0",
    "express": "^5.2.1",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.8.1",
    "viem": "^2.53.1"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
